# Yeezy-App-Android

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mattognibene/yeezyapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mattognibene/yeezyapp/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattognibene/yeezyapp/: AppBindings.kt  AppComponent.kt  MainActivity.kt  MainViewModel.kt  ViewModelBindings.kt  ViewModelFactory.kt  ViewModelKey.kt  YeezyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/mattognibene/yeezyapp/: BuildTypeModule.kt
buildSrc/src/main/java/dependencies/: dependencies.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mattognibene/yeezyapp/cache/room/: AppDatabase.kt  DatabaseModule.kt
cache/src/main/java/com/mattognibene/yeezyapp/cache/room/model/: ToBeDeleted.kt
common/src/main/java/com/mattognibene/yeezyapp/util/: Extensions.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mattognibene/yeezyapp/data/: DefaultKanyeRepository.kt  NetworkBoundResource.kt
data/src/main/java/com/mattognibene/yeezyapp/data/injection/: DataBindings.kt  DataModule.kt
data/src/test/java/com/mattognibene/yeezyapp/data/: NetworkBoundResourceTest.kt
device/src/main/: AndroidManifest.xml
domain/src/main/java/com/mattognibene/yeezyapp/domain/: KanyeRepository.kt
domain/src/main/java/com/mattognibene/yeezyapp/domain/executors/: AppExecutors.kt
domain/src/main/java/com/mattognibene/yeezyapp/domain/interactor/: BaseUseCase.kt  CompletableUseCase.kt  CoroutineUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/mattognibene/yeezyapp/domain/interactor/kanye/: GetKanyeQuote.kt
lint/: build.gradle
lint/src/main/java/com/mattognibene/yeezyapp/lint/: DefaultLayoutAttributeDetector.kt  InternalIssueRegistry.kt  InvalidImportDetector.kt  NamingPatternDetector.kt  TodoDetector.kt
lint/src/test/java/com/mattognibene/yeezyapp/lint/: DefaultLayoutAttributeTest.kt  InvalidImportTest.kt  NamingPatternTest.kt  TodoLintTest.kt
remote/src/debug/java/com/mattognibene/yeezyapp/remote/: NetworkSettings.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/mattognibene/yeezyapp/remote/: KanyeApi.kt  NetworkModule.kt
remote/src/main/java/com/mattognibene/yeezyapp/remote/model/: KanyeQuoteResponse.kt
remote/src/release/java/com/mattognibene/yeezyapp/remote/: NetworkSettings.kt
